tenants:
  - id: "acme"
    name: "Acme Corp"
    departments:
      - id: "sales"
        name: "Sales"
      - id: "support"
        name: "Support"
    users:
      - phone: "+15551230001"
        role: "owner"
        department: "sales"
      - phone: "+15551230002"
        role: "admin"
        department: "support"
      - phone: "+15551230003"
        role: "manager"
        department: "sales"
      - phone: "+15551230004"
        role: "member"
        department: "support"
      - phone: "+15551230005"
        role: "auditor"
        department: "sales"
